

{
	"manifest_version": 2,
	"name": "Test OC",
	"version": "1.0",

	"description": "",

	"icons": {
	},

	"content_scripts": [
		{
		"matches": [
				"https://openclassrooms.com/**"
			],
		"run_at": "document_start",
		"js": [ "src/onDocumentStart.js" ]
		},
		{
		"matches": [
				"https://openclassrooms.com/**"
			],
		"run_at": "document_end",
		"js": [ "src/onDocumentEnd.js" ]
		},
		{
		"matches": [
				"https://openclassrooms.com/**"
			],
		"run_at": "document_idle",
		"js": [ "src/onDocumentIdle.js" ]
		}
	],

	"background":{
		"scripts": ["background.js"]
	},

	"web_accessible_resources": ["dataWorker.js"],

	"browser_action": {},
	"permissions": [
		"https://openclassrooms.com/**",
		"storage",
		"webNavigation",
		"tabs"
	]
}
